@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Encode+Sans:wght@400;700&family=Rubik+Beastly&display=swap');

html{
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}
::before,::after{
    box-sizing: border-box;
}


/* dark and light mod */
body.dark{
    --bg-black-900:#ffffff;
    --bg-black-100:#353535;
    --bg-black-50:#2b2c2f;
    --bg-opacity:rgba(43,44,47,0.5);
    --text-black-900:#ffffff;
    --text-black-700:#ffffff;
    --text-black-600:#bbbbbb;
    --outer-shadow:3px 3px 3px #222327, -3px -3px 3px #363636;
    --outer-shadow-1:0 0 0 #222327, 0 0 0 #363636;
    --inner-shadow:inset 3px 3px 3px #222327,inset -3px -3px 3px #363636;
    --inner-shadow-1: inset 0 0 0 #222327, inset 0 0 0 #363636;   
}

body{
    
    font-size: 16px;
    line-height: 1.5;
    overflow-x: hidden;
    background-color: var(--bg-black-50);
    
}
body.stop-scrolling{
     overflow-y: hidden; 
}
*:not(i){
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
}

/* header :start */
.header{
    /* background-color: grey; */
    padding: 20px 15px;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 99;
    
}

a{
    text-decoration: none;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
img{
    vertical-align: middle;
    max-width: 100%;
}
.container{
     max-width: 1140px;
    /* background-color: crimson;  */
    margin: 0 auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.space-between{
    justify-content: space-between;
}
.outer-shadow{
    box-shadow: var(--outer-shadow);
}
.inner-shadow{
    box-shadow: var(--inner-shadow);
}
.hover-in-shadow{
    position: relative;
    z-index: 1;
}
.hover-in-shadow:hover{
    box-shadow: var(--outer-shadow-1);
}
.hover-in-shadow:after{
 content: '';
 position: absolute;
 left: 0;
 top: 0;
 width: 100%;
 height: 100%;
 transition: all 0.3s ease;
 z-index: -1;
}
.hover-in-shadow:hover::after{
    box-shadow: var(--inner-shadow);
    
}

/* common sectio start */




.align-items-center{
    align-items: center;
}

.btn-1{
    padding: 10px 25px;
    font-size: 16px;
    font-weight: 500;
    color: var(--screen-color);
    background-color: transparent;
    line-height: 1.5;
    cursor: pointer;
    border-radius: 30px;
    transition: all .3s ease;
    display: inline-block;
    border: none;
}
.btn-1::after{
    border-radius: 30px;
}
.effect-wrap .effect{
    position: absolute;
    z-index: -1;
}
.effect-1{
    width: 30px;
    height: 30px;
    border: 4px solid #8a49ff;
    right:10% ;
    bottom: 10%;
    animation: spin 10s linear infinite;
}
.effect-2{
    left: 3%;
    bottom: 20%;
    width: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    animation: topBounce 3s ease-in-out infinite;

}
.effect-2 div{
    height: 3px;
    width: 3px;
    background-color: #ff9c07;
    margin: 0 3px 3px;
}
.effect-3{
    height: 180px;
    width: 180px;
    border: 25px solid var(--screen-color);
    border-radius: 50%;
    left: 50%;
    top: -120px;
    animation: leftBounce 3s ease-in-out infinite;
}
.effect-4{
    border-top: 30px solid transparent;
    border-left: 30px solid #06d79c;
    left: 30%;
    top: 20%;
    animation: spin 15s linear infinite;
}
.effect-4::before{
    content: '';
    border-top: 30px solid transparent;
    border-left: 30px solid #06d79c;
    position: absolute;
    opacity: 0.5;
    left: -35px;
    top: -25px;
}
.effect-5{
    height: 50px;
    width: 50px;
    right: 10%;
    top: 30%;
    display: flex;
    justify-content: space-between;
    border-radius: 50%;
    overflow: hidden;
    animation:spin 10s linear infinite ;
}
.effect-5 div{
    width: 1px;
    background-color: #4dd0e1;
    
}

@keyframes spin{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
@keyframes topBounce{
    0%,100%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(25px);
    }
}
@keyframes leftBounce{
    0%,100%{
        transform: translateX(0);
    }
    50%{
        transform: translateX(25px);
    }
}

.section-title{
    /* background-color: red; */
    padding: 0 15px;
    flex:0 0 100%;
    max-width: 100%;
    text-align: center;
    margin-bottom:60px;
}
.section-title h2{
     /* background-color: crimson;  */
     display: inline-block;
    font-size: 30px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: uppercase;
    margin: 0;
}







.run{
    border-right: 2px solid rgb(121, 117, 117);
    width: 90%;
    white-space: nowrap;
    overflow: hidden;
    animation: typing 2s steps(18),
    cursor .4s step-end infinite alternate;
}
@keyframes cursor{
    50% {border-color: transparent;}
}
@keyframes typing{
    from{
        width: 0;
    }
}






.section-title h2::before{
    content:attr(data-heading) ;
    display: block;
    font-size: 16px;
    font-weight: 600;
    color:var(--screen-color)
}
 .section.hide{ 
    display: none;
} 

/* common section end */
.header .logo a{
    display: inline-block;
    text-align: center;
    line-height:40px ;
    height: 40px;
    width: 40px;
    font-size: 24px;
    color: var(--screen-color);
    border-radius: 50%;
    /* background-color: violet; */
    border: 2px solid var(--screen-color);
    font-weight: 600;
}
.header .hamburger-btn{
    height: 40px;
    width: 40px;
    /* background-color: blue; */
    cursor: pointer;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition:  all 0.3s ease;
}
.header .hamburger-btn::after{
    border-radius: 50%;
}
.header .hamburger-btn span{
    display: block;
    height: 2px;
    width: 16px;
    background-color: red;
    background-color: var(--bg-black-900);
    position: relative;
}
.header .hamburger-btn span:before,
.header .hamburger-btn span:after{
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--bg-black-900);
}
.header .hamburger-btn span:before{
    top: -6px;
}
.header .hamburger-btn span:after{
    top: 6px;
}

/* header :end */

/* navication :start */


.nav-menu{
    position: fixed;
    background-color: VAR(--bg-black-50);
    padding: 0 15PX;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0;
    visibility: hidden;
    overflow-y: auto;

}
.fade-out-effect{
    position: fixed;
    left: 0 ;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--bg-black-50);
    z-index: -1;
    visibility: hidden;
}
.fade-out-effect.active{
    visibility: visible;
    z-index: 1000;
    animation: fadeOut 0.1s ease-out;
}
@keyframes fadeout{
    0%{
        opacity: 1;
    }
    50%{
        opacity: 0.5;
    }
    100%{
        opacity: 0;
    }
}
.nav-menu.open{
    visibility: visible;
    opacity: 1;
    z-index: 999;
    transition: all 0.3s ease-in;
}
.nav-menu .close-nav-menu{
    height: 40px;
    width: 40px;
    display: block;
    font-size: 35px;
    line-height: 35px;
    border-radius: 50%;
    /* font-weight: 600;  */
    position: absolute;
    right: 15px;
    top: 15px;
    cursor: pointer;
    text-align: center;
    color: var(--text-black-600);
    transition:  all 0.3s ease;
    
}
 .nav-menu .close-nav-menu:after{
    border-radius: 50%;
} 
    

.nav-menu-inner{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav-menu ul{
    padding: 15px;
} 
.nav-menu ul li{
    display: block;
    margin-bottom: 20px;
    text-align: center;
}
.nav-menu ul li:last-child{
    margin-bottom: 0px;
}
.nav-menu ul li a{
    display: inline-block;
    font-size: 28px;
    font-weight: 600;
    color: var(--text-black-600);
    padding: 5px 30px;
    text-transform: capitalize;
    border-radius: 30px;
    transition: all 0.3s ease;
}
.nav-menu ul li a:hover{
    color: var(--screen-color);
}
.nav-menu ul li a:after{
    border-radius: 30px;
}

.nav-menu .copyright-text{
    position:absolute;
    left: 0;
    top: 50%;
    font-size: 15px;
    color: var(--text-black-600);
    transform: translateY(-50%) rotate(-90deg);
    left: -20px;
}
/* naVICATION END */






/* home section :start */
.home-section{
    position: relative;
}

.home-section .full-screen{
    /* background-color:blue; */
    
    padding:50px 0 ;
    min-height:100vh;
    font-family: 'Raleway', sans-serif;
}
.home-section .home-text p{
    color: var(--text-black-300);
    font-size: 18px;
    text-transform: capitalize;
    margin: 0;
}
   

.home-section .home-text h2{
    color: var(--text-black-900);
    font-size: 55px;
    font-weight: 700;
    margin: 0;  
}
.home-section .home-text h1{
    color: var(--text-black-600);
    font-size: 20px;
    font-weight: 500;
    margin: 0;
    text-transform: capitalize;
}
.home-section .home-text .btn-1{
    margin-top: 30px;
}
.home-section .home-text,
.home-section .home-img{
    flex: 0 0 50%;
    max-width: 50%;
    padding: 0 15px;
}

.home-section .home-text{
    /* background-color: violet; */
}
.home-section .home-img .img-box{
     /* background-color: red; */
    max-width: 450px;
    /* max-height: 450px;  */
    display: block; 
    margin: auto;
    border-radius: 50%;
    padding: 15px;
}
.home-img img{
    /* width: 450px; */
    height: 450px;
    object-fit: cover;
    object-position: top;
} 

.home-section .home-img .img-box img{
    display: block;
    width: 100%;
    border-radius: 50%;
    border: 10px solid transparent;
}




/* home section end */




/* about section :start */

.about-section{
    /* background-color: red; */
    padding: 80px 0 0;
    min-height: 100vh;
}
.about-section .about-img{
    /* background-color: blue; */
    flex:0 0 40%;
    max-width: 40%;
    padding: 0 15px;
}
.about-section .about-img .img-box{
    padding: 15px;
}
.about-section .about-img .img-box img{
    width: 100%;
    border: 10px solid transparent;
    border-radius: 5px;
}
.about-section .about-img .social-links{
    /* background-color: red; */
    margin-top: 20px;
    margin-left: 10px;
    text-align: center;

}
.about-section .about-img .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    font-size: 16px;
    text-align: center;
    line-height: 40px;
    color: var(--text-black-600);
    margin: 0 4px;
    border-radius: 50%;
    transition: all 0.3s ease;
}
.about-section .about-img .social-links a i{
    line-height: 40px;
}
.about-section .about-img .social-links a::after{
    border-radius: 50%;
}
.about-section .about-img .social-links a:hover{
    color: var(--screen-color);
}

.about-section .about-info{
    /* background-color: crimson; */
    flex: 0 0 60%;
    max-width: 80%;
}
.about-section .about-info p{
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 15px;
    color: var(--text-black-600);
}
.about-section .about-info .btn-1{
    margin: 30px 20px 0 0;
}

.about-section .about-tabs{
    padding: 60px 15px 50px;
    flex: 0 0 100%;
    max-width: 100%;
    text-align: center;
}

.about-section .about-tabs .tab-item{
    display: inline-block;
    margin: 0 5px 10px;
    cursor: pointer;
    padding-block-end: 5px 10px;
    border-radius: 30px;
    transition: all 0.3s ease;
    font-size: 16px;
    color: var(--text-black-600);
    font-weight: 500;
    text-transform: uppercase;
}
.about-section .about-tabs .tab-item:hover:not(.active){
    opacity: 0.6;
}
.about-section .about-tabs .tab-item.active{
    color: var(--screen-color);
    padding: 10px;     
}

/* skill :start */

.about-section .tab-content{
    flex: 0 0 100%;
    max-width: 100%;
    display: none; 
}
.about-section .tab-content.active{
    display: block;
}

.about-section .skills {
    padding:0 0 40px ;
}
.about-section .skills .skill-item{
    flex: 0 0 50%;
    max-width: 50%;
    padding: 0 15px;
    margin-bottom:40px ;
}
.about-section .skills .skill-item p{
    font-size: 16px;
    color: var(--text-black-600);
    text-transform: capitalize;
    margin: 0 0 10px;
}
.about-section .skills .skill-item .progress{
    height: 20px;
    border-radius: 10px;
    position: relative;
}
.about-section .skills .skill-item .progress-bar{
    background-color: var(--text-black-600);
    height: 6px;
    left: 7px;
    top: 7px;
    position: absolute;
    border-radius: 10px;
}
.about-section .skills .skill-item .progress-bar span{
    position: absolute;
    right: 0;
    top: 0;
    font-size: 16px;
    font-weight: 500;
    color: var(--text-black-600);
    margin-top: -40px;

}

/* skill :end */

/* experince :start */

.about-section .education,
.about-section .experince{
    padding-bottom: 80px;
}
.about-section .timeline{
    flex: 0 0 100%;
    max-width: 100%;
    position: relative;
}
.about-section .timeline::before{
    content: '';
    width: 1px;
    height: 100%;
    left: 50%;
    top: 0;
    background-color: var(--bg-black-100);
    position: absolute;
}
.about-section .timeline .timeline-item{
    flex: 0 0 100%;
    max-width: 100%;
    padding: 0 15px ;
}
.about-section .timeline .timeline-item:nth-child(odd){
    padding-right: calc(50% + 50px);
    text-align: right;
}
.about-section .timeline .timeline-item:nth-child(even){
    padding-left: calc(50% + 50px);
}
.about-section .timeline .timeline-item-inner{
    padding: 30px;
    border-radius: 5px;
    position: relative;
}
.about-section .timeline .timeline-item-inner::before{
    content: '';
    position: absolute;
    width: 30px;
    height: 1px;
    background-color: var(--bg-black-100);
    top: 37px;
    z-index: -1;
}
.about-section .timeline .timeline-item:nth-child(odd) .timeline-item-inner::before{
    right: -30px;
}
.about-section .timeline .timeline-item:nth-child(even) .timeline-item-inner::before{
    left: -30px;
}
   .about-section .timeline .timeline-item-inner .icon{
    height: 40px;
    border: 1px solid var(--bg-black-100);
    background-color: var(--bg-black-50);
    width: 40px;
    color: var(--screen-color);
    border-radius: 50%;
    font-size: 16px;
    text-align: center;
    line-height: 40px;
    position: absolute;
    top: 18px;
} 
.about-section .timeline .timeline-item:nth-child(odd) .icon{
    right: -70px;
}
.about-section .timeline .timeline-item:nth-child(even) .icon{
    left: -70px;
}
.about-section .timeline .timeline-item-inner span{
    font-weight: 500;
    color: var(--screen-color);
    display: block;
    margin: 0 0 10px;
    text-transform: capitalize;
}
.about-section .timeline .timeline-item-inner h3{
    font-size: 20px;
    color: var(--text-black-700);
    font-weight: 600;
    margin: 0 0 5px;
    text-transform: capitalize;
}
.about-section .timeline .timeline-item-inner h4{
    font-size: 16px;
    font-style: italic;
    color: var(--text-black-600);
    margin: 0;
}
.about-section .timeline .timeline-item-inner p{
    font-size: 16px;
    color: var(--text-black-600);
    line-height: 26px;
    margin: 15px 0 0;
}

/* experince end */

/* about section end----------------------- */



/* services section start------------------ */

.service-section{
    /* background-color: crimson; */
    padding: 80px 0 80px;
    min-height: 100vh;
}
.service-section .service-item{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding: 15px;
    display: flex;
    flex-wrap: wrap;
}
.service-section .service-item-inner{
    padding: 50px 15px;
    border-radius: 5px;
    text-align: center;
    width: 100%;
}
.service-section .service-item-inner .icon{
    height: 60px;
    width: 60px;
    text-align: center;
    border-radius: 50%;
    transition: all 0.3s ease;
    display: block;
    margin: 0 auto 30px;
    position: relative;
    color: var(--text-black-600);
}
.service-section .service-item-inner .icon::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    transition: all 0.3s ease;

}
.service-section .service-item-inner:hover .icon{
    box-shadow: var(--inner-shadow-1);
}
.service-section .service-item-inner:hover .icon::after{
    box-shadow: var(--outer-shadow);
}
.service-section .service-item-inner .icon i{
    font-size: 25px;
    line-height: 60px;
    transition: all 0.3s ease;
}
.service-section .service-item-inner:hover .icon i{
    color: var(--screen-color);
}

.service-section .service-item-inner h3{
    font-size: 20px;
    font-weight: 600;
    color: var(--text-black-700);
    margin: 0 0 10px;
    text-transform: capitalize;
}

.service-section .service-item-inner p{
    font-size: 16px;
    font-weight: 600;
    color: var(--text-black-600);
    margin: 0 ;
    line-height: 26px;
}

/* services section end --------------------*/





/* portfolio section :start ------------------------*/

.portfolio-section{
    /* background-color: crimson; */
    padding: 80px 0 80px;
    min-height: 100vh;
}
.portfolio-section .section-title{
    margin-bottom: 40px;
}
.portfolio-section .portfolio-filter{
    padding: 0 15px;
    flex: 0 0 100%;
    max-width: 100%;
    text-align: center;
    margin-bottom: 20px;
}

.portfolio-section .filter-item{
    display: inline-block;
    margin: 0 5px 10px;
    padding: 5px 10px;
    border-radius: 30px;
    cursor: pointer;
    font-weight: 500;
    color: var(--text-black-600);
    text-transform: capitalize;
    font-size: 16px;
    transition: all 0.3s ease;
    padding: 14px;
}
.portfolio-section .filter-item:hover:not(.active){
    opacity:0.6 ;
}
.portfolio-section .filter-item.active{
    color: var(--screen-color);
}


.portfolio-section .portfolio-item{
    flex:0 0 33.33%;
    max-width: 33.33%;
    padding: 15px;
    display: flex;
    flex-wrap: wrap;
}
.portfolio-section .portfolio-item.hide{
    display: none;
}
.portfolio-section .portfolio-item.show{
    display: block;
    animation: fadeInTop 0.5s ease;
}
.portfolio-section .portfolio-item-inner{
    padding: 15px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}
.portfolio-section .portfolio-item-img img{
    border-radius: 5px;
    width: 100%;
    transition: all 0.3s ease;
}
.portfolio-section .portfolio-item-inner:hover .portfolio-item-img img{
    transform: translateY(-25px);
}
.portfolio-section .portfolio-item-img{
    position: relative;
} 
.portfolio-section .portfolio-item-img .view-project{
    /* display: none; */
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 500;
    color: var(--screen-color);
    transition: all 0.3s ease;
    position: absolute;
    left: 0;
    bottom: -4px;
    transform: translateY(-5px);
    z-index: -1;
    opacity: 0;
}
.portfolio-section .portfolio-item-inner:hover .view-project{
    transform: translateY(0);
    opacity: 1;
}

.portfolio-section .portfolio-item-details{
display: none;
}

.portfolio-section .portfolio-item-inner p{
    font-size: 16px;
    margin: 10px 0 0;
    color: var(--text-black-600);
    text-transform: capitalize;
}


/* portfolio popup start */


.portfolio-popup{
    background-color: var(--bg-black-50);
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1000; 
    overflow-y: scroll;
    opacity: 0;
    visibility: hidden;  
    transition: all 0.3s ease;
}
.portfolio-popup .pp-loader{
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 1005;
    background-color: var(--bg-opacity);
    display: flex;
    align-items: center;
    justify-content: center;
    visibility: hidden;
    opacity: 0;
}
.portfolio-popup .pp-loader.active{
    visibility: visible;
    opacity: 1;
}
.portfolio-popup .pp-loader div{
    height: 40px;
    width: 40px;
    border: 3px solid var(--screen-color);
    border-radius: 50%;
    border-right: 3px solid transparent;
    animation: spin 2s linear infinite;
}
.portfolio-popup.open{
    visibility: visible;
    opacity: 1;
}
.portfolio-popup .pp-details{
    max-width: 1350px;
    width: calc(85% + 30px);
    margin: auto; 
    max-height: 0; 
    overflow: hidden;
    opacity: 0;
    transition: all 0.3s ease;
}
.portfolio-popup .pp-details.active{
    opacity: 1;
}
.portfolio-popup .pp-details-inner{
    padding: 30px 0;
}
.portfolio-popup .pp-title{
    padding: 0 15px;
}
.portfolio-popup .pp-title h2{
    font-size: 28px;
    color: var(--text-black-900);
    text-transform: capitalize;
    font-weight: 600;
    margin: 0 0 5px;
}
.portfolio-popup .pp-title p{
    font-size: 14px;
    font-weight: 600;
    color: var(--text-black-600);
    margin: 0 0 15px;
    border-bottom: 1px solid var(--bg-black-100);
    padding-bottom: 10px;
}
.portfolio-popup .pp-project-details h3{
    font-size: 20px;
    font-weight: 600;
    color: var(--text-black-700);
    margin: 0 0 15px;
    text-transform: capitalize;
}
.portfolio-popup .description{
    flex: 0 0 65%;
    max-width: 65%;
    padding: 0 15px;
}
.portfolio-popup .description p{
    font-size: 16px;
    color: var(--text-black-600);
    line-height: 26px;
    margin: 0;
}
.portfolio-popup .description p span{
    font-weight: 400;
}
.portfolio-popup .info{
    flex: 0 0 35%;
    max-width: 35%;
    padding: 0 15px;
}
.portfolio-popup .info ul li{
    display: block;
    margin-bottom: 10px;
    font-weight: 600;
    color: var(--text-black-600);
    font-size: 16px;
}
.portfolio-popup .info ul li span{
    font-weight: 400;
}
.portfolio-popup .info ul li:last-child{
    margin-bottom: 0;
}
.portfolio-popup .separator{
    height: 1px;
    width: 100%;
    display: block;
    background-color: var(--bg-black-100);
}
.portfolio-popup .separator  i{
    mask-repeat: no-repeat;
}

.portfolio-popup .pp-img{
    width: auto;
    max-width: 100%;
    height: auto;
    padding: 10px;
    border-radius: 5px;

}
.portfolio-popup .pp-main{
    min-height: 100vh;
    max-width: 1350px;
    width: 85%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.portfolio-popup .pp-main-inner{
    padding: 70px 0 50px;
    position: relative;

}

.portfolio-popup .pp-project-details-btn{
    position: absolute;
    left: 0;
    border-radius:30px;
    font-size: 16px;
    font-weight: 500;
    color: var(--screen-color);
    cursor: pointer;
    padding: 0 15px;
    top: 15px;
    height: 40px;
    line-height: 40px;
    transform: all 0.3s ease;
}
.portfolio-popup .pp-project-details-btn i{
    margin-left: 4px;
}
.portfolio-popup .pp-project-details-btn::after{
    border-radius: 30px;
}

.portfolio-popup .pp-close{
    position: absolute;
    right: 0;
    border-radius:50%;
    height: 40px;
    width: 40px;
    top: 15px;
    text-align: center;
    line-height: 35px;
    font-size: 35px;
    color: var(--text-black-600);
    cursor: pointer;
    transition: all 0.3s ease;
}
.portfolio-popup .pp-close::after{
    border-radius: 50%;
}
.portfolio-popup .pp-counter{
    position: absolute;
    right: 0;
    line-height: 40px;
    bottom: 5px;
    font-size: 16px;
    color: var(--text-black-600);
}

.portfolio-popup .pp-prev,
.portfolio-popup .pp-next{
    position: fixed;
    top: 50%;
    height: 40px;
    width: 40px;
    text-align: center;
    font-size: 20px;
    cursor: pointer;
    z-index: 1010;
    color: var(--text-black-900);
    transition: all 0.3s ease;
    opacity: 0.6;
}
.portfolio-popup .pp-prev:hover,
.portfolio-popup .pp-next:hover{
    opacity: 1;
}
.portfolio-popup .pp-prev i,
.portfolio-popup .pp-next i{
    line-height: 40px;
}
.portfolio-popup .pp-prev i{
    transform: rotate(180deg);
}
.portfolio-popup .pp-prev{
    left: 15px;
}
.portfolio-popup .pp-next{
    right: 15px;
}

/* portfolio popup end ---------------------------------*/




/* testimonial start ------------------------------------*/
.testimonial-section{
        height: 90vh; 
        position: relative;
        margin-bottom: 50px;
        padding: 80px 0 80px;
        color: #000;
    } 

.testimonial-section .swiper {
    width: 100%;
    padding: 50px;
    
  }

  .testimonial-section .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 600px;
    height: 400px;
    border-radius: 8px;
    margin-bottom: 65px;
  }

  .testimonial-section .swiper-slide .testi-box{

    display: block;
    width: 100%;   
    height: 100%;
  }

  .testimonial-section .swiper-slide .testi-box .testi-item p{
font-size: 16px;
line-height: 25px;
margin: 0 0 20px;
padding: 25px;
margin-bottom: 0;
text-align: justify;
color: var(--text-black-700);
} 
.testimonial-section .swiper-slide .testi-box .testi-item img{
border-radius: 50%;
position: absolute;
max-width: 150px;
max-height: 150px;
margin-left:38% ;
margin-top: 0;
}

.testimonial-section .swiper-slide .testi-box  .testi-item span{
display: block;
position: absolute;
margin-top: 26%;
font-weight: 600;
font-size: 18px;
color: var(--text-black-700);
margin-left:44% ;
}



/* contact section start----------------------------------- */

.contact-section{
    padding: 80px 0 80px;
    min-height: 100vh;
}
.contact-section .contact-item{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding: 15px;
    display: flex;
}
.contact-section .contact-item-inner{
    padding: 30px 15px;
    text-align: center;
    border-radius: 6px;
    width: 100%;
}
.contact-section .contact-item-inner i{
    font-size: 25px;
    color: var(--screen-color);
}

.contact-section .contact-item-inner span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: var(--text-black-700);
    margin: 15px 0 10px;
}
.contact-section .contact-item-inner p{
    word-break: break-word;
}
.contact-section .contact-item-inner p a{
    font-size: 16px;
    color: var(--text-black-600);
    line-height: 16px;
    margin: 0;
}
.contact-section .contact-form{
    flex: 0 0 100%;
    max-width: 100%;
    margin-top:70px ;
}
.contact-section .w-50{
    padding: 0 15px;
    flex: 0 0 50%;
    max-width: 50%;
}
.contact-section .input-group{
    margin: 0 0 25px;
    transition: all 0.3s ease;
    border-radius: 30px;
}
.contact-section .input-group::after{
    border-radius: 30px;
}
.contact-section .input-group .input-control{
    height: 45px;
    display: block;
    width: 100%;
    border-radius: 30px;
    border: none;
    background-color: transparent;
    font-size: 17px;
    padding: 0 15px;
    color:var(--text-black-700) ;
}
.contact-section .input-group .input-control-1{
    height: 184px;
    display: block;
    width: 100%;
    border-radius: 30px;
    border: none;
    background-color: transparent;
    font-size: 17px;
    padding: 15px 20px;
    color:var(--text-black-700);
    resize: none;
}
.contact-section .submit-btn{
    flex: 0 0 100%;
    max-width: 100%;
    text-align: right;
    padding: 0 15px;
}


/* footer section start------------------------------------------ */

.footer-section {
    padding-top: 40px;
    padding-bottom: 80px;    
}
.footer-section .horizontal{
    border-top: 1px solid var(--text-black-300);
    margin-bottom: 36px;
}
.footer-section .social-links{
    text-align: center;
    padding-bottom: 11px;   
}
.footer-section .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    font-size: 16px;
    line-height: 40px;
    color: var(--text-black-600);
    margin: 0 10px;
    border-radius: 50%;
    transition: all 0.3s ease;
}
.footer-section .social-links a:hover,i:hover{
    color: var(--screen-color);
}
.footer-section .social-links a i{
    line-height: 40px;
}
.footer-section .social-links a::after{
    border-radius: 50%;
}

.footer-section ul{
    margin: 0;
    padding:0;
    list-style-type: none;
    font-size: 17px;
    line-height: 1.7;
    margin-bottom: 0;
    border-radius: 30px;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 40px;
}
.footer-section ul li{
    display: inline-block;
    padding: 0 15px;
     line-height: 50px; 
}
.footer-section ul a{
    color: var(--text-black-700);
    border-radius: 30px;
    padding: 7px;
    transition: all 0.3s ease;
}
.footer-section ul a:hover{
    color: var(--screen-color);
}
.footer-section ul a::after{
    border-radius: 30px; 
}
.footer-section .copyright{
    text-align: center;
    font-size: 16px;
    color: var(--screen-color);
}
.footer-section .copyright .span{
    font-size: 20px;
}


































